{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "turboslip",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "8da4e91e-1d21-4f54-acbb-d9f77786f095",
      "database_name": "d1-turboslip-db"
    }
  ],
  "observability": {
    "enabled": true
  }
}
